﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <header>
        <div>
            <nav>
                <ul>
                    <li><a href="#home">home</a></li>
                    <li><a href="#360">360°</a></li>
                    <li><a href="#work">work</a></li>
                    <li><a href="#about">about</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </nav>
        </div>
        <div id="headercontent">
            <div class="title">
                agiles publishing
            </div>
            <div class="subtitle">
                SIbusame quunt, quas pariorrum fuga. Aximolora pellaboribus non parion nulparunt.<br />
                Or acerum ipsam es ut ut expelitatur? Fuga. Igniscietur aut peria doluptiaerum vel ilicilluptat quatur?
            </div>
            <div id="icons">
                <table>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
        </div>
    </header>
    <section>
        <div id="threesixtycontent">
            <a id="threesixty"></a>
            <div class="title">360°</div>
            <div class="subtitle">360°-Medienproduktion aus Leidenschaft.</div>
        </div>
        <div id="workcontent">
            <a id="work"></a>
            <div class="title">work</div>
            <div class="subtitle">Ein Auszug meiner bisherigen Projekte – Print und Digital.</div>
        </div>
        <div id="aboutcontent">
            <a id="about"></a>
            <div class="title">about</div>
            <div class="subtitle"></div>
        </div>
        <div id="contactcontent">
            <a id="contact"></a>
            <div class="title">get in touch!</div>
            <div class="subtitle"></div>
        </div>
    </section>
</body>
</html>
